{
  "name": "@expressive-tea/tea",
  "version": "1.0.0-alpha.2",
  "description": "Expressive Tea CLI",
  "main": "build/tea.js",
  "bin": {
    "tea": "build/tea.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc -p tsconfig.json",
    "exec": "ts-node tea.ts",
    "dev": "tsc -p tsconfig.json -w",
    "linter": "tslint -c tslint.json -p tsconfig.json",
    "optimize": "npx uglifyjs -c -m --verbose build/tea.js",
    "clean": "npx rimraf build",
    "postpublish": "npm run clean",
    "prepublishOnly": "npm run linter && npm run build"
  },
  "author": "Diego Resendez <diego.resendez@zero-oneit.com>",
  "license": "Apache-2.0",
  "devDependencies": {
    "@types/node": "16.4.3",
    "@types/reflect-metadata": "0.1.0",
    "reflect-metadata": "0.1.13",
    "rimraf": "3.0.2",
    "ts-node": "10.1.0",
    "tsconfig-paths": "3.10.1",
    "tslint": "6.1.3",
    "typescript": "4.3.5",
    "uglify-js-es6": "2.8.9"
  },
  "dependencies": {
    "@caporal/core": "2.0.2",
    "async-shelljs": "0.1.4",
    "chalk": "^4.1.1",
    "cli-spinners": "2.6.0",
    "colors": "1.4.0",
    "glob": "7.1.7",
    "inquirer": "8.1.2",
    "lodash": "4.17.21",
    "ora": "5.4.1",
    "prompt": "1.1.0",
    "semver": "7.5.2",
    "shelljs": "0.8.4",
    "spdx-license-list": "6.4.0"
  }
}
